{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wetindey-attach",
      "url": "http://localhost:3000"
    },
    {
      "name": "wetindey-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wetindey-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
